<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/code/followTarget.cs">
    <Files>
      <File FileName="Assets/code/targetMover.cs" Line="1" Column="1" />
      <File FileName="Assets/code/followTarget.cs" Line="49" Column="3" />
      <File FileName="Assets/code/enemyPatrol.cs" Line="100" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>